<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="magazineDetailsRoot" minHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magspecteur.magspecteur.controller.MagazineDetailsController">
    <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="TOP_CENTER" minWidth="40.0">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
            <Label text="&lt;">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
        </VBox>
        <VBox>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
            <ImageView fitHeight="179.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/placeholder.png"/>
            </ImageView>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
            <VBox>
                <Label fx:id="magazineName" text="Nom Magazine">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="magazineNumberAndDate" text="Numéro - Date de Sortie">
                    <font>
                        <Font name="System Italic" size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="magazinePublisher" text="Éditeur">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </VBox>
            <ListView fx:id="magazineArticles" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </ListView>
        </VBox>
    </HBox>
</AnchorPane>
